<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_date"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/text_time"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/text_duration"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorWhite"/>


</LinearLayout>